{% load static %}
<html>
    <head>
        <title>Sign in!</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <style>
            .outset{
                border-style: outset;
                width:105%;
                border-color: black;
                background-color:black;
            }
            .btn{
                min-width: 100px;
                height: 40px;
                padding: 0 15px;
                background: #007bff;
                white-space: nowrap;
                border-radius: 3px;
                font-size: 14px;
                color: #fff;
                transition: all .2s ease-out, color .2s ease-out;
                border: 0;
                cursor: pointer;
                font-weight: bold;
            }
            .text{
                color:#999;
            }
        </style>
        
    </head>
    <body>
        <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
            <img class="w3-image" src="{% static 'Home Screen img/home pic.jpg' %}" alt="Architecture" width="1500" height="800">
            <div class="w3-display-middle ">
                <div class='outset'>
                    <div class="container">
                        <h2 class='text'>Sign in!</h2>
                        <form action="{% url 'signin_user' %}" method='post'> 
                            {% csrf_token %}
                            <span class="text">Username</span>
                            <input type="text" name='username' placeholder="Enter your username">
                            <br>
                            <span class='text'>password</span>
                            <input type='password' name='password' placeholder='Password'>
                            <button class='btn'>Sign in!</button>
                        </form>
                        {% if boo == False %}
                        <h3 class="alert alert-warning" role="alert" >The username or password is wrong</h3>
                        <a class='btn' href="{% url 'form' %}">Sign up!</a>
                        {% endif %}
                    </div>
                </div>
                
              
            </div>
            
          </header>
        <div class="w3-top">
            <div class="w3-bar w3-white w3-wide w3-padding w3-card">
              <a href="{% url 'index' %}" class="w3-bar-item w3-button"><b>BEIJING</b> Housing</a>
              <div class='w3-right w3-hide-small'>
                  <a href="{% url 'form' %}" class='btn btn-primary'>Sign Up</a>

              </div>
            </div>
        </div>
            
        </div>
    
        
    </body>
    
</html>